NETWORK_NAME=selenium_network
REMOTE_IMAGE_NAME=selenium/standalone-chrome
REMOTE_CONTAINER_NAME=remote.selenium
REMOTE_PORT=4444
HOST_IMAGE_NAME=voyagerwy130/selenium
HOST_CONTAINER_NAME=host.selenium
